spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace=never


api.security.token.secret=${JWT_SECRET:IrineuVoceNaoSabeNemEu}